/**
 * mgcryan v0.0.0.1 - SERVER LOGIC (SPEED OPTIMIZED)
 */

function sha256(str) {
  if (!str) return "";
  const signature = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, str);
  return signature.map(byte => (byte < 0 ? byte + 256 : byte).toString(16).padStart(2, '0')).join('');
}

function setupSheet(ss, name, headers) {
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    sheet.appendRow(headers);
    sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold").setBackground("#d9d9d9");
  }
  return sheet;
}

function ensureUserColumns(sheet) {
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(["ID", "Username", "Password", "Role", "Name", "Auth", "Status"]);
    return;
  }
  const firstHeader = String(sheet.getRange("A1").getValue()).trim().toUpperCase();
  if (firstHeader !== "ID") sheet.insertColumnBefore(1);
  sheet.getRange(1, 1, 1, 7).setValues([["ID", "Username", "Password", "Role", "Name", "Auth", "Status"]]);
}

function getNextId(sheet, prefix) {
  const data = sheet.getDataRange().getValues();
  let max = 0;
  for (let i = 1; i < data.length; i++) {
    const idVal = String(data[i][0]).trim();
    if (idVal.startsWith(prefix + "-")) {
      const num = parseInt(idVal.split("-")[1], 10);
      if (!isNaN(num) && num > max) max = num;
    }
  }
  return prefix + "-" + String(max + 1).padStart(4, "0");
}

function getSetting(sheet, key) {
  const data = sheet.getDataRange().getValues();
  for (let r of data) { if (r[0] === key) return String(r[1]); }
  return "false";
}

function updateSetting(sheet, key, value) {
  const data = sheet.getDataRange().getValues();
  for (let i = 0; i < data.length; i++) {
    if (data[i][0] === key) {
      sheet.getRange(i + 1, 2).setValue(value);
      return;
    }
  }
  sheet.appendRow([key, value]);
}

function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents);
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    
    const userSheet = ss.getSheetByName("Users");
    ensureUserColumns(userSheet);
    
    const logSheet = setupSheet(ss, "Logs", ["Date", "Time", "Operator_ID", "Operator_Name", "Target", "Action"]);
    const sessionSheet = setupSheet(ss, "Sessions", ["ID", "Username", "Role", "Date", "Time", "Token"]); 
    const settingsSheet = setupSheet(ss, "Settings", ["Key", "Value"]);
    // PAGE REGISTRY NOW INCLUDES STATUS
    const pageSheet = setupSheet(ss, "Pages", ["Page_ID", "Title", "URL", "Allowed_Users", "Status"]); 
    const secSheet = setupSheet(ss, "Security", ["Encrypted_Security_Keys"]); 
    
    const d = new Date();
    const dateStr = "'" + Utilities.formatDate(d, "GMT+5:30", "yyyy-MM-dd");
    const timeStr = "'" + Utilities.formatDate(d, "GMT+5:30", "HH:mm:ss");

    if (data.action === "setup_system") {
      if (userSheet.getLastRow() > 1) return ContentService.createTextOutput("403"); 
      const newId = "MGC-0001";
      userSheet.appendRow([newId, data.username, sha256(data.password), "Developer", data.name, sha256(data.auth), "Offline"]);
      if(secSheet.getLastRow() === 0) secSheet.appendRow(["Encrypted_Security_Keys"]);
      secSheet.appendRow([sha256(data.securityKey)]);
      logSheet.appendRow([dateStr, timeStr, newId, data.username, "System", "Initialized Root Developer Account"]);
      return ContentService.createTextOutput("200");
    }

    if (data.action === "log_action") {
      logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, data.target, data.details]);
      return ContentService.createTextOutput("200");
    }

    if (data.action === "login") {
      const rows = userSheet.getDataRange().getValues();
      const isMaint = getSetting(settingsSheet, "MAINTENANCE") === "true";
      const hashedAttempt = sha256(data.password);

      for (let i = 1; i < rows.length; i++) {
        if (String(rows[i][1]).trim() === String(data.username).trim() && String(rows[i][2]).trim() === hashedAttempt) {
          const role = String(rows[i][3]).trim();
          const userId = String(rows[i][0]).trim();
          
          if (isMaint && !role.toLowerCase().includes("developer")) return ContentService.createTextOutput("503");

          if (sessionSheet.getLastRow() > 1) {
            const sessions = sessionSheet.getDataRange().getValues();
            for(let s = sessions.length - 1; s >= 1; s--) {
              if(String(sessions[s][1]).trim() === String(data.username).trim()) sessionSheet.deleteRow(s + 1);
            }
          }
          
          const sessionToken = Utilities.getUuid();
          userSheet.getRange(i + 1, 7).setValue("Online");
          sessionSheet.appendRow([userId, rows[i][1], role, dateStr, timeStr, sessionToken]);
          logSheet.appendRow([dateStr, timeStr, userId, rows[i][1], "Web App", "Logged into Web App"]);
          
          let allowedPages = [];
          if (pageSheet.getLastRow() > 1) {
            const pages = pageSheet.getDataRange().getValues().slice(1);
            pages.forEach(p => {
              const access = String(p[3]).toUpperCase();
              const pStatus = String(p[4] || "Visible").trim(); // Graceful fallback
              if (pStatus !== "Hidden" && (access === "ALL" || access.includes(userId))) allowedPages.push({ title: p[1], url: p[2] });
            });
          }

          return ContentService.createTextOutput(JSON.stringify({
            status: "200", token: sessionToken,
            user: { id: userId, username: rows[i][1], role: rows[i][3], name: rows[i][4] },
            links: allowedPages
          }));
        }
      }
      return ContentService.createTextOutput("401");
    }

    if (data.action === "verify_auth") {
      const rows = userSheet.getDataRange().getValues();
      const hashedAuthAttempt = sha256(data.authCode);
      for (let i = 1; i < rows.length; i++) {
        if (String(rows[i][1]).trim() === String(data.username).trim()) {
          if (String(rows[i][5]).trim() === hashedAuthAttempt) {
            logSheet.appendRow([dateStr, timeStr, rows[i][0], rows[i][1], "Database", "Logged into Database Management"]);
            return ContentService.createTextOutput("200");
          } else {
            logSheet.appendRow([dateStr, timeStr, rows[i][0], rows[i][1], "Database", "Failed Database Auth Attempt"]);
            return ContentService.createTextOutput("403");
          }
        }
      }
      return ContentService.createTextOutput("404");
    }

    if (data.action === "toggle_maintenance") {
      updateSetting(settingsSheet, "MAINTENANCE", data.state);
      if (data.state === true && sessionSheet.getLastRow() > 1) {
        const sessions = sessionSheet.getDataRange().getValues();
        for(let s = sessions.length - 1; s >= 1; s--) {
          if(!String(sessions[s][2]).toLowerCase().includes("developer")) {
            sessionSheet.deleteRow(s + 1); 
          }
        }
      }
      logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, "System", data.state ? "Turned Maintenance Mode ON" : "Turned Maintenance Mode OFF"]);
      return ContentService.createTextOutput("200");
    }

    // INSTANT BACKGROUND LOGOUT PROTOCOL
    if (data.action === "logout" || data.action === "force_logout") {
      const target = data.targetUser || data.username;
      
      const uRows = userSheet.getDataRange().getValues();
      for(let i = 1; i < uRows.length; i++) {
        if(String(uRows[i][1]).trim() === String(target).trim()) {
           userSheet.getRange(i + 1, 7).setValue("Offline");
           break;
        }
      }

      if (sessionSheet.getLastRow() > 1) {
        const sessions = sessionSheet.getDataRange().getValues();
        for(let i = sessions.length - 1; i >= 1; i--) {
          if(String(sessions[i][1]).trim() === String(target).trim()) {
            sessionSheet.deleteRow(i + 1); 
            if (data.action === "force_logout") {
              logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, target, `${data.operatorName} forcefully logged out user ${target}`]);
            } else {
              logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, "Self", "Logged out of Web App"]);
            }
            return ContentService.createTextOutput("200");
          }
        }
      }
      return ContentService.createTextOutput("200");
    }

    if (data.action === "bulk_logout") {
      const targets = data.targets; 
      const uRows = userSheet.getDataRange().getValues();
      for(let t of targets) {
        for(let i = 1; i < uRows.length; i++) {
          if(String(uRows[i][1]).trim() === String(t).trim()) { userSheet.getRange(i + 1, 7).setValue("Offline"); break; }
        }
      }
      if (sessionSheet.getLastRow() > 1) {
        const sessions = sessionSheet.getDataRange().getValues();
        for(let s = sessions.length - 1; s >= 1; s--) {
          if(targets.includes(String(sessions[s][1]).trim())) {
            sessionSheet.deleteRow(s + 1);
          }
        }
      }
      logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, "Multiple Users", `${data.operatorName} mass logged out ${targets.length} users`]);
      return ContentService.createTextOutput("200");
    }

    if (data.action === "bulk_delete" || data.action === "delete") {
      const hashedCode = sha256(data.securityKey); 
      const codes = secSheet.getRange(1, 1, Math.max(1, secSheet.getLastRow())).getValues().flat().map(String);
      
      if (codes.includes(hashedCode)) {
        const targets = data.action === "delete" ? [data.targetUser] : data.targets;
        let deleted = 0;

        for (let t of targets) {
          const rows = userSheet.getDataRange().getValues();
          for (let i = rows.length - 1; i >= 1; i--) {
            if (String(rows[i][1]).trim() === String(t).trim()) {
              userSheet.deleteRow(i + 1);
              deleted++;
              break;
            }
          }
        }
        
        if (sessionSheet.getLastRow() > 1) {
          const sessions = sessionSheet.getDataRange().getValues();
          for (let s = sessions.length - 1; s >= 1; s--) {
            if (targets.includes(String(sessions[s][1]).trim())) {
              sessionSheet.deleteRow(s + 1);
            }
          }
        }
        
        if(data.action === "delete") {
          logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, data.targetUser, `${data.operatorName} permanently deleted user ${data.targetUser}`]);
        } else {
          logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, "Multiple Users", `${data.operatorName} deleted ${deleted} users`]);
        }
        return ContentService.createTextOutput("200");
      }
      logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, "System", "Failed Delete (Invalid Security Key)"]);
      return ContentService.createTextOutput("403");
    }

    if (data.action === "add" || data.action === "update") {
      const rows = userSheet.getDataRange().getValues();
      const isUpdate = data.action === "update";
      
      if (!isUpdate || String(data.targetUser).trim() !== String(data.username).trim()) {
        for (let j = 1; j < rows.length; j++) {
          if (String(rows[j][1]).trim() === String(data.username).trim()) return ContentService.createTextOutput("409"); 
        }
      }

      if (isUpdate) {
        for (let i = 1; i < rows.length; i++) {
          if (String(rows[i][1]).trim() === String(data.targetUser).trim()) {
            let finalPass = data.password ? sha256(data.password) : rows[i][2]; 
            let finalAuth = data.auth ? sha256(data.auth) : rows[i][5];
            userSheet.getRange(i + 1, 2, 1, 5).setValues([[data.username, finalPass, data.role, data.name, finalAuth]]);
            logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, data.username, `${data.operatorName} updated user details for ${data.username}`]);
            return ContentService.createTextOutput("200");
          }
        }
      } else {
        const newId = getNextId(userSheet, "MGC");
        userSheet.appendRow([newId, data.username, sha256(data.password), data.role, data.name, sha256(data.auth), "Offline"]);
        logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, data.username, `${data.operatorName} added new user ${data.username}`]);
        return ContentService.createTextOutput("200");
      }
    }

    if (data.action === "add_key") {
      if (!String(data.operatorRole).toLowerCase().includes("developer")) return ContentService.createTextOutput("403");
      secSheet.appendRow([sha256(data.newKey)]);
      logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, "Security", "Created a new Master Security Key"]);
      return ContentService.createTextOutput("200");
    }
    
    if (data.action === "revoke_key") {
      if (!String(data.operatorRole).toLowerCase().includes("developer")) return ContentService.createTextOutput("403");
      const rowIndex = parseInt(data.rowIndex, 10);
      if(rowIndex && rowIndex <= secSheet.getLastRow()) {
        secSheet.deleteRow(rowIndex);
        logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, "Security", "Revoked a Master Security Key"]);
        return ContentService.createTextOutput("200");
      }
    }

    // PAGE CRUD WITH STATUS
    if (data.action === "save_page") {
      const isUpdate = data.pageId !== "NEW";
      const pStatus = data.status || "Visible";
      if (isUpdate) {
        const rows = pageSheet.getDataRange().getValues();
        for (let i = 1; i < rows.length; i++) {
          if (String(rows[i][0]).trim() === String(data.pageId).trim()) {
            pageSheet.getRange(i + 1, 2, 1, 4).setValues([[data.title, data.url, data.allowed, pStatus]]);
            logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, data.title, `Updated Page configuration (${pStatus})`]);
            return ContentService.createTextOutput("200");
          }
        }
      } else {
        const newId = getNextId(pageSheet, "PG");
        pageSheet.appendRow([newId, data.title, data.url, data.allowed, pStatus]);
        logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, data.title, `Added New Page Route`]);
        return ContentService.createTextOutput("200");
      }
    }
    
    if (data.action === "delete_page") {
      const rows = pageSheet.getDataRange().getValues();
      for (let i = 1; i < rows.length; i++) {
        if (String(rows[i][0]).trim() === String(data.pageId).trim()) {
          pageSheet.deleteRow(i + 1);
          logSheet.appendRow([dateStr, timeStr, data.operatorId, data.operatorName, "Page", "Deleted Page Route"]);
          return ContentService.createTextOutput("200");
        }
      }
    }

  } catch (err) {
    return ContentService.createTextOutput("ERROR: " + err.message);
  }
}

function doGet(e) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const settingsSheet = ss.getSheetByName("Settings");
    const maint = settingsSheet ? getSetting(settingsSheet, "MAINTENANCE") === "true" : false;
    const userSheet = ss.getSheetByName("Users");
    
    if (e.parameter && e.parameter.mode === "status") {
      let devs = [];
      let isSetup = true;
      if(userSheet && userSheet.getLastRow() > 1) {
        isSetup = false;
        const uData = userSheet.getDataRange().getValues().slice(1);
        devs = uData.filter(r => String(r[3]).toLowerCase().includes('developer')).map(r => String(r[1]).toLowerCase());
      }
      return ContentService.createTextOutput(JSON.stringify({ maintenance: maint, devs: devs, isSetup: isSetup })).setMimeType(ContentService.MimeType.JSON);
    }

    if (!userSheet) return ContentService.createTextOutput("ERROR: 'Users' sheet missing.");
    const logSheet = ss.getSheetByName("Logs");
    const sessionSheet = ss.getSheetByName("Sessions");
    const pageSheet = ss.getSheetByName("Pages");
    const secSheet = ss.getSheetByName("Security");
    
    let activeUsernames = [];
    let validTokens = [];
    if (sessionSheet && sessionSheet.getLastRow() > 1) {
      const sessionData = sessionSheet.getRange(2, 1, sessionSheet.getLastRow() - 1, 6).getValues();
      sessionData.forEach(r => {
        const uname = String(r[1]).trim();
        const token = String(r[5]).trim();
        if (uname !== "") {
           activeUsernames.push(uname);
           if(token) validTokens.push(token);
        }
      });
    }

    const users = userSheet.getDataRange().getValues().slice(1).map(r => {
      const isOnline = activeUsernames.includes(String(r[1]).trim());
      return { id: r[0], username: r[1], role: r[3], name: r[4], status: isOnline ? 'Online' : 'Offline' };
    });
    
    const logs = logSheet && logSheet.getLastRow() > 1 ? logSheet.getDataRange().getValues().slice(1).reverse() : [];
    
    // PAGES WITH STATUS FALLBACK
    const pages = pageSheet && pageSheet.getLastRow() > 1 ? pageSheet.getDataRange().getValues().slice(1).map(r => ({ 
      id: r[0], title: r[1], url: r[2], allowed: r[3], status: r[4] || 'Visible' 
    })) : [];
    
    let activeUsers = users.filter(u => u.status === 'Online');
    const keyCount = secSheet ? Math.max(0, secSheet.getLastRow() - 1) : 0;
    
    return ContentService.createTextOutput(JSON.stringify({
      users, logs, pages, active: activeUsers, validTokens: validTokens, maintenance: maint, keyCount: keyCount
    })).setMimeType(ContentService.MimeType.JSON);

  } catch(err) {
    return ContentService.createTextOutput("ERROR: " + err.message);
  }
}